#--------------------------------------------------------------------------------
#--                     DROP DB                                              --
#--------------------------------------------------------------------------------
DROP DATABASE IF EXISTS test_db;

#--------------------------------------------------------------------------------
#--                     DROP USER                                            --
#--------------------------------------------------------------------------------
#DROP USER IF EXISTS 'test'@'localhost'